<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:onClick="Siguiente"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="335dp"
        android:layout_height="490dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="332dp"
            android:layout_height="45dp"
            android:text="Reporte de Servicios"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            app:srcCompat="@mipmap/informe" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/buttonAcceder"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="Siguiente"
            android:text="Acceder" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>